# CoreTemplateApp

./: CoreApp.sln  README.md
Core.AI/: Core.AI.csproj
Core.AI/Abstractions/: IAIService.cs
Core.AI/Commands/: PromptTextCommandHandler.cs
Core.AI/Config/: AIProvider.cs  AISettings.cs
Core.AI/Models/: AIRequestOptions.cs
Core.AI/Providers/: AIModelProviderResolver.cs  AIServiceResolver.cs  OllamaAIService.cs  OpenRouterAiService.cs
Core.AI/Providers/Ollama/: OllamaAIService.cs  OllamaModelProvider.cs
Core.AI/Providers/OpenRouter/: OpenRouterAiService.cs  OpenRouterModelProvider.cs
CoreApp.Application/: Class1.cs  CoreApp.Application.csproj
CoreApp.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CoreApp.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CoreApp.Application/Common/Interfaces/AI/: IAiService.cs
CoreApp.Application/Common/Interfaces/Auth/: IAuthService.cs  IAuthorizedRequest.cs
CoreApp.Application/Common/Models/: AiRequestOptions.cs
CoreApp.Application/Common/Settings/: AISettings.cs  JwtSettings.cs
CoreApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CoreApp.Application/Features/AI/Commands/: PromptTextCommand.cs  PromptTextCommandHandler.cs
CoreApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CoreApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CoreApp.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CoreApp.Application/Features/Profile/DTOs/: ProfileDto.cs
CoreApp.Application/Features/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
CoreApp.Application/Interfaces/Auth/: IAuthService.cs
CoreApp.Domain/: Class1.cs
CoreApp.Domain/Common/: BaseEntity.cs  IEntity.cs
CoreApp.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
CoreApp.Infrastructure/: Class1.cs  CoreApp.Infrastructure.csproj
CoreApp.Infrastructure/AI/: AiServiceResolver.cs  OllamaAIService.cs  OpenRouterAiService.cs
CoreApp.Infrastructure/Auth/: JwtSettings.cs
CoreApp.Infrastructure/Data/: CoreAppDbContext.cs
CoreApp.Infrastructure/Data/EntityConfigs/: RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs
CoreApp.Infrastructure/Features/Profile/Queries/: GetProfileQueryHandler.cs
CoreApp.Infrastructure/Helpers/: PasswordHasher.cs
CoreApp.Infrastructure/Migrations/: 20250630105759_InitialCreate.Designer.cs  20250630105759_InitialCreate.cs  20250630110108_test.Designer.cs  20250630110108_test.cs  CoreAppDbContextModelSnapshot.cs
CoreApp.Infrastructure/Services/: AuthService.cs
CoreApp.Tests/: UnitTest1.cs
CoreApp.WebAPI/: CoreApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreApp.WebAPI/Controllers/: AiController.cs  AuthController.cs  ProfileController.cs
CoreApp.WebAPI/Services/: MockAuthService.cs
